spring.application.name=notification-service
server.port=8300
spring.devtools.livereload.port=35736
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest