spring.application.name=api-gateway
server.port=8765
spring.devtools.livereload.port=35735
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.sampling.probability=1.0
