spring.application.name=team-management
server.port=8000
spring.devtools.livereload.port=35731
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#Throws Error : No such host is known (team-management)
#eureka.instance.hostname=team-management

spring.data.mongodb.uri=mongodb://mongodb-teams:27017/teams
spring.data.mongodb.auto-index-creation=true

#spring.zipkin.base-url=http://zipkin:9411
management.tracing.sampling.probability=1.0


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=notificationTopic
spring.kafka.producer.group-id=notificationId
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer