spring.application.name=eureka-server
eureka.instance.hostname=localhost
server.port=8761
spring.devtools.livereload.port=35734
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.sampling.probability=1.0
