spring.application.name=api-gateway
server.port=8765
spring.devtools.livereload.port=35735
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
