spring.application.name=player-management
server.port=8100
spring.devtools.livereload.port=35732
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=player-management

spring.data.mongodb.uri=mongodb://mongodb-players:27017/players
spring.data.mongodb.auto-index-creation=true

spring.zipkin.baseUrl=http://zipkin:9411/
management.tracing.sampling.probability=1.0
