spring.application.name=eureka-server
eureka.instance.hostname=localhost
server.port=8761
spring.devtools.livereload.port=35734
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
